          _____                    _____                    _____                    _____                    _____                    _____            _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \ 
        /::\____\                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        /::\____\
       /:::/    /               /::::\    \              /::::\    \              /:::/    /               /::::\    \              /:::/    /       /:::/    /
      /:::/    /               /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::/    /       /:::/    / 
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /       /:::/    /  
    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/    /       /:::/    /   
   /::::\    \              /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/    /       /:::/    /    
  /::::::\    \   _____    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \    /:::/    /       /:::/    /     
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /      
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/:::/____/       /:::/____/       
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\:::\    \       \:::\    \       
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|::|   |           \:::\   \:::\   \/____/  \:::\    \       \:::\    \      
          \::::::/    /            \::::::/    /    \:::\   \:::\    \            |::|   |            \:::\   \:::\    \       \:::\    \       \:::\    \     
           \::::/    /              \::::/    /      \:::\   \:::\____\           |::|   |             \:::\   \:::\____\       \:::\    \       \:::\    \    
           /:::/    /               /:::/    /        \:::\  /:::/    /           |::|   |              \:::\   \::/    /        \:::\    \       \:::\    \   
          /:::/    /               /:::/    /          \:::\/:::/    /            |::|   |               \:::\   \/____/          \:::\    \       \:::\    \  
         /:::/    /               /:::/    /            \::::::/    /             |::|   |                \:::\    \               \:::\    \       \:::\    \ 
        /:::/    /               /:::/    /              \::::/    /              \::|   |                 \:::\____\               \:::\____\       \:::\____\
        \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /        \::/    /
         \/____/                  \/____/                  \/____/                  \|___|                   \/____/                  \/____/          \/____/ 
                                                                                                                                                               